; Этот файл сообщает pytest, как работать с проектом:
[pytest]
; говорит pytest искать модули (например, main, auth, database) в текущей директории, чтобы не было ошибок импорта.
pythonpath = .
; позволяет pytest автоматически поддерживать async def тесты 
asyncio_mode = auto